\documentclass[floatfix,aps,prd,nofootinbib,superscriptaddress,preprint]{revtex4}

\pdfoutput=1
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{slashed}
\usepackage{mathtools}
\usepackage[utf8]{inputenc}
\usepackage[colorlinks=true,linkcolor=blue,bookmarksopen,bookmarksnumbered]{hyperref}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[normalem]{ulem}
\usepackage{soul}
\usepackage{units}
\usepackage{rotating}
\usepackage{hhline,multirow,tabularx}
\usepackage{bm}

% math macros 
\newcommand{\T}[1]{\boldsymbol{#1}_{\text{T}}}
\newcommand{\kT}{\ensuremath{k_{\rm T}}}
\newcommand{\ktmax}{\ensuremath{k_{\rm T max}}}
\newcommand{\ktmaxsq}{\ensuremath{k_{\rm T max}^2}}
\newcommand\3[1]{\boldsymbol{#1}}
\newcommand{\Tsc}[2]{#1_{#2\text{T}}}
\newcommand{\Tscsq}[2]{#1^2_{#2\text{T}}}
\newcommand{\no}{\nonumber \\}
\newcommand{\parz}[1]{\ensuremath{\left(#1\right)}}
\newcommand{\order}[1]{\ensuremath{O\parz{#1}}}
\newcommand{\mhad}{\ensuremath{M}}
\newcommand{\alfa}{\ensuremath{\alpha}}
\newcommand{\xbj}{\ensuremath{x_{\rm bj}}}
\newcommand{\xn}{\ensuremath{x_{\rm n}}}
\newcommand{\mquark}{\ensuremath{m_{q}}}
\newcommand{\mgluon}{\ensuremath{m_{s}}}
\newcommand{\spectator}{\ensuremath{p_s}}
\newcommand{\jet}{\ensuremath{p_q}}
\newcommand{\pdfblob}{{\ensuremath{\mathcal F}}}
\newcommand{\ffblob}{{\ensuremath{\mathcal J}}}
\newcommand{\prop}{{[ \ensuremath{\rm Prop} ]}}
\newcommand{\num}{{\ensuremath{\rm T}}}
\newcommand{\jac}[1]{{\ensuremath{[ {\rm Jac_{#1}} ] }}}
\newcommand{\arrowcom}[1]{\textcolor{red}{\textbf{$\Longrightarrow$ #1}} \\}
\newcommand{\arrowcomtwo}[1]{\textcolor{blue}{ \textbf{$\Longrightarrow$ #1}} \\}
\newcommand{\arrowcomthree}[1]{\textcolor{magenta}{ \textbf{$\Longrightarrow$ #1}} \\}
\newcommand{\diff}[1]{\mathrm{d}#1}
\newcommand{\moderate}{{\color{red}low}}

\newcommand{\vect}[1]{\ensuremath{{\bm{#1}}}}
\newcommand{\bfkperp}{{\bf k}_\perp} 
\newcommand{\bfpperp}{{\bf P}_\perp} 
\newcommand{\bfhp}{\hat{\bf h}} 
\newcommand{\bfPhperp}{{\bf P}_{hT}}
\newcommand{\Phperp}{P_{hT}}
\newcommand{\kperp}{k_\perp}
\newcommand{\pperp}{P_\perp}
\newcommand{\avkperp}{\la \kperp^2 \ra}
\newcommand{\avpperp}{\la \pperp^2 \ra}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}


% ref macros
\newcommand{\eref}[1]{Eq.~(\ref{e.#1})}
\newcommand{\erefs}[2]{Eqs.~(\ref{e.#1})--(\ref{e.#2})}
\newcommand{\fref}[1]{Fig.~\ref{f.#1}}
\newcommand{\frefs}[2]{Figs.~\ref{f.#1}--\ref{f.#2}}
\newcommand{\aref}[1]{Appendix~\ref{a.#1}}
\newcommand{\sref}[1]{Sec.~\ref{s.#1}}
\newcommand{\ssref}[1]{Section~\ref{ss.#1}}
\newcommand{\sssref}[1]{Section~\ref{sss.#1}}
\newcommand{\tref}[1]{Table~\ref{t.#1}}








