@PREAMBLE{ {\providecommand{\noopsort}[1]{}} }


@BOOK{Collins:2011qcdbook,
    author = {Collins, J. C.},
    authorkey = {Collins, J. C.},
    title = {Foundations of Perturbative QCD},
    publisher = {Cambridge University Press},
    address = {Cambridge},
    year = {2011}
}

@article{DeGrand:1975cf,
      author         = "DeGrand, Thomas A. and Jaffe, R. L. and Johnson, K. and
                        Kiskis, J. E.",
      title          = "{Masses and Other Parameters of the Light Hadrons}",
      journal        = "Phys. Rev.",
      volume         = "D12",
      year           = "1975",
      pages          = "2060",
      doi            = "10.1103/PhysRevD.12.2060",
      reportNumber   = "MIT-CTP-475",
      SLACcitation   = "%%CITATION = PHRVA,D12,2060;%%"
}
