\begin{frame}

\begin{textblock}{100}(5,20) 
\Large
\textbf{title}
\\
{\color{b}\noindent\rule{10cm}{1.4pt}}
\end{textblock}

\begin{textblock}{100}(5,50) 
\Large
Nobuo Sato\\
\normalsize
University of Connecticut \\
name of the workshop, 
somewhere, year  
\end{textblock}

\begin{textblock}{100}(67,71) 
\includegraphics[width=0.6\textwidth]{gallery/logos/jlab}
\end{textblock}

\end{frame}

