\pdfminorversion=4
\documentclass[serif,15pt]{beamer}
%\usecolortheme{owl}


%\usecolortheme{seahorse}
\setbeamertemplate{navigation symbols}{}
\usefonttheme[onlymath]{serif}
%\setbeamersize{text margin left=0.1cm,text margin right=0.1cm}
\setbeamertemplate{footline}[frame number]
%
%
\usepackage[normalem]{ulem}
\usepackage{color,soul}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{mathtools}
\usepackage[absolute,overlay]{textpos}
\usepackage{empheq}
\usepackage[many]{tcolorbox}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{relsize}
\usepackage{breqn}
\usepackage{adjustbox}
\usepackage{appendixnumberbeamer}

%\usepackage{amsfonts} 
\usepackage{tikz}
\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{1mm}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{positioning}
\newcommand{\chisdof}{\chi^2_{\rm dof}}
\newcommand{\MF}{{\bf F}}
\newcommand{\MP}{{\bf P}}
\newcommand{\vect}[1]{\boldsymbol{\mathbf{#1}}}

\tcbset{highlight math style={enhanced,
  colframe=white!60!black,colback=white!50!white,arc=0pt,boxrule=1pt,
  drop large lifted shadow}}

\definecolor{g}{RGB}{35,142,104}
\definecolor{p}{RGB}{72,61,139}
\definecolor{r}{RGB}{255,0,0}
\definecolor{b}{RGB}{0,128,155}
\definecolor{o}{RGB}{204,102,0}
\definecolor{oo}{RGB}{255,165,0}

\setbeamercolor{title}{fg=b}
\setbeamercolor{frametitle}{fg=b}
\setbeamercolor{structure}{fg=b}

\usetikzlibrary{decorations.pathreplacing}

\newcommand{\ct}[2]{\textcolor{#1}{#2}}
\newcommand*{\Scale}[2][4]{\scalebox{#1}{$#2$}}

\newcommand{\backupbegin}{
   \newcounter{framenumberappendix}
   \setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
   \addtocounter{framenumberappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumberappendix}} 
}
\setbeamertemplate{itemize items}[square]

\newcommand{\arr}{\ct{r}{$\rightarrow$}}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\newenvironment{myitemize}{%
\begin{itemize}}{\end{itemize}}
\tcolorboxenvironment{myitemize}{colframe=b,before skip=-1pt}


\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows}
\newcommand{\ellipse}[3]% center, xdim, ydim
{(#1) ellipse (#2 and #3)
}
\usepackage{lmodern}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}


\tikzset{hadron/.style={
  line width=0.5mm, 
  decoration={
    markings,
    mark= at position 0.6 with {\arrow{#1}} ,
  },
  postaction={decorate}
  }
}

\tikzset{fermion/.style={
  line width=0.1mm, 
  decoration={
    markings,
    mark= at position 0.6 with {\arrow{#1}} ,
  },
  postaction={decorate}
  }
}

\tikzset{
    partial ellipse/.style args={#1:#2:#3}{
        insert path={+ (#1:#3) arc (#1:#2:#3)}
    }
}



\tikzset{scalar/.style={dashed}}

\tikzset{photon/.style={draw=black, decorate, decoration=snake}}

\tikzset{gluon/.style={decorate, draw=red, 
 decoration={coil,amplitude=2pt, segment length=3pt}}} 


\tikzstyle{decision} = [diamond, draw, fill=blue!20, text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, text width=2cm, text centered, rounded corners, minimum height=0.5cm]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm, minimum height=2em]
\tikzstyle{connection}=[inner sep=0,outer sep=0]


