\begin{frame}
\frametitle{\textbf{Summary and outlook}}

\begin{textblock}{120}(5,10) 

\begin{itemize}

\item \textbf{...} 

  \begin{itemize}
  \item[-] 
  \item[-] 
  \item[-] 
  \end{itemize}

\end{itemize}

\end{textblock}

\end{frame}









